{
    "name": "nu-interview",
    "version": "1.1.0",
    "scripts": {
        "test": "mocha test/.setup.js test/*.js",
        "eslint": "./node_modules/.bin/eslint ./src/** --ext jsx,js",
        "eslint:fix": "./node_modules/.bin/eslint ./src/** --ext jsx,js --fix"
    },
    "devDependencies": {
        "babel-core": "6.26.0",
        "babel-eslint": "8.0.1",
        "babel-loader": "7.1.2",
        "babel-plugin-transform-class-properties": "6.24.1",
        "babel-plugin-transform-object-rest-spread": "6.26.0",
        "babel-polyfill": "6.26.0",
        "babel-preset-es2015": "6.24.1",
        "babel-preset-react": "6.24.1",
        "babel-preset-stage-0": "6.24.1",
        "babel-register": "6.26.0",
        "mocha": "4.0.1",
        "chai": "4.1.2",
        "eslint": "4.12.0",
        "eslint-plugin-import": "2.8.0",
        "eslint-plugin-mocha": "4.11.0",
        "ignore-styles": "5.0.1",
        "webpack": "4.1.1"
    },
    "dependencies": {}
}
